spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.pool.configuration.connection-factory=org.apache.activemq.ActiveMQConnectionFactory